# SmsQuote-Andriod

./: README.md
SmsQuote-1/: gradle.properties
SmsQuote-1/app/: build.gradle  proguard-rules.pro
SmsQuote-1/app/src/androidTest/java/com/monmonja/smsquote/: ApplicationTest.java
SmsQuote-1/app/src/main/: AndroidManifest.xml
SmsQuote-1/app/src/main/java/com/monmonja/smsquotes/: SmsQuoteApplication.java
SmsQuote-1/app/src/main/java/com/monmonja/smsquotes/adapters/: QuoteAdapter.java
SmsQuote-1/app/src/main/java/com/monmonja/smsquotes/models/: Quote.java
SmsQuote-1/app/src/main/java/com/monmonja/smsquotes/servers/: EndlessScrollListener.java  JsonRpcRequest.java
SmsQuote-1/app/src/main/java/com/monmonja/smsquotes/ui/: MainActivity.java
SmsQuote-1/app/src/main/res/layout/: activity_main.xml  adapter_quote.xml
SmsQuote-1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
